#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        bt_Mac: bt_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "BT_MAC";
        };

        bt_Win: bt_Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 2>;

            label = "BT_WIN";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 4>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac_Base {
            bindings = <
&kp Q      &kp W         &kp E                        &kp R   &kp T                                           &kp Y        &kp U  &lt 5 I               &kp O      &kp P
&kp A      &kp S         &kp D                        &kp F   &kp G                                           &kp H        &kp J  &kp K                 &kp L      &kp LEFT_SHIFT
&kp Z      &kp X         &kp C                        &kp V   &kp B                                           &kp N        &kp M  &kp COMMA             &kp DOT    &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &trans  &lt 8 LANGUAGE_1  &lt 1 SPACE    &kp BACKSPACE  &lt 9 ENTER         &lt 10 RIGHT_BRACKET  &kp UNDER  &kp DELETE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        Mac_Win {
            bindings = <
&trans  &kp LC(LS(TAB))  &kp LC(UP_ARROW)  &kp LC(TAB)    &kp LC(J)                            &kp RC(RA(D))      &kp RC(RA(E))     &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))
&trans  &kp LC(LEFT)     &kp LS(LG(T))     &kp LS(RIGHT)  &kp SPACE                            &kp RC(K)          &kp RC(RA(LEFT))  &kp F11               &kp RC(RA(RIGHT))     &kp RC(RA(ENTER))
&trans  &kp LG(LEFT)     &kp LC(DOWN)      &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp RC(SEMICOLON)  &trans            &kp F19               &trans                &trans
&trans  &trans           &trans            &trans         &trans             &trans    &trans  &trans                               &trans                &trans                &trans
            >;
        };

        //2

        Win_Base {
            bindings = <
&kp Q             &kp W         &kp E               &kp R   &kp T                                           &kp Y        &kp U  &kp I                 &kp O           &kp P
&kp A             &kp S         &kp D               &kp F   &kp G                                           &kp H        &kp J  &kp K                 &kp L           &kp RIGHT_SHIFT
&kp Z             &kp X         &kp C               &kp V   &kp B                                           &kp N        &kp M  &kp COMMA             &kp PERIOD      &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp RC(LANGUAGE_2)  &trans  &lt 8 LANGUAGE_1  &lt 3 SPACE    &kp BACKSPACE  &lt 9 ENTER         &lt 10 RIGHT_BRACKET  &kp UNDERSCORE  &kp LS(DEL)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        Win_Win {
            bindings = <
&trans  &kp LC(LS(TAB))   &kp LG(TAB)    &kp LC(TAB)              &kp LG(SLASH)                    &trans  &trans        &trans             &trans         &trans
&trans  &kp LC(LG(LEFT))  &kp LC(LS(T))  &kp LC(LG(RIGHT_ARROW))  &kp SPACE                        &kp F7  &kp LG(LEFT)  &kp LG(D)          &kp LG(RIGHT)  &kp LG(UP_ARROW)
&trans  &kp LA(LEFT)      &trans         &kp LA(RIGHT)            &kp LG(COMMA)                    &kp F8  &trans        &kp RS(RG(RIGHT))  &trans         &trans
&trans  &trans            &trans         &trans                   &trans         &trans    &trans  &trans                &trans             &trans         &trans
            >;
        };

        //4

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        SymNum {
            bindings = <
&kp LS(SEMI)   &kp LS(APOSTROPHE)  &trans        &trans            &kp A                                &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&kp BACKSLASH  &trans              &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp ASTRK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp N0         &kp N7              &kp NUMBER_2  &kp NUMBER_4      &kp EXCLAMATION                      &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&mkp MB5       &trans              &trans        &trans            &trans             &trans    &trans  &trans                   &trans        &trans        &kp EQUAL
            >;
        };

        Func {
            bindings = <
&kp HOME        &trans          &trans          &trans           &trans                        &bootloader  &trans    &trans        &trans     &kp PSCRN
&kp LEFT_SHIFT  &trans          &msc SCRL_UP    &trans           &trans                        &trans       &mkp MB1  &kp UP_ARROW  &mkp MB2   &trans
&trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp K_MUTE                    &trans       &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&kp END         &trans          &trans          &trans           &trans      &trans    &trans  &trans                 &trans        &trans     &trans
            >;
        };

        Adjust {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
